FIREBASE_API_KEY= AIzaSyDPJwgJoUmBUWhYW7vL5DisG1fb-tpWKJI
FIREBASE_AUTH_DOMAIN=mongo-db-to-firebase-migration.firebaseapp.com
FIREBASE_PROJECT_ID=mongo-db-to-firebase-migration
FIREBASE_STORAGE_BUCKET=mongo-db-to-firebase-migration.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=306390450608
FIREBASE_APP_ID=1:306390450608:web:72b44fa51354b77ead1675
MONGODB_USERNAME=DrAllBase
MONGODB_PASSWORD=FLanceFree2020